# DZCP-new-editon

./: App.config  CHANGELOG.md  DZCP loader.csproj  DZCP new editon.csproj  DZCP project.csproj  DZCPSplashScreen.cs  DependencyResolver.cs  IPlugin.cs  LICENSE.md  LoaderMessages.cs  LoaderPlugin.cs  LoggerLoader.cs  PluginLoader.cs  PluginLoaderServer.cs  PluginReloader.cs  Program.cs  README.md  Vector.cs  docfx.json  packages.config  stylecop.json  toc.yml
.github/: FUNDING.yml
Configs/: SmartConfig.cs
Core/: PluginLoader.cs  ProgramPath.cs  Updater.cs
DZCP.API/: AssemblyInfo.cs  DZCP.API.csproj  DZCPServer.cs  ExecutionPriorityComparer.cs  IDZCPPlayer.cs  IPlugin.cs  ItemManager.cs  MockPlayer.cs  MockServer.cs  Readme.md  RoleManager.cs
DZCP.API/Enums/: DamageType.cs  Door.cs  DoorGame.cs  Effect.cs  EscapeType.cs  GeneratorInteract.cs  GrenadeType.cs  InvisibleMode.cs  ItemInteractState.cs  ItemType.cs  MenuType.cs  PlayerDoor.cs  PlayerHintManagerDZCP.cs  PlayerRole.cs  PlayerType.cs  RaCategory.cs  RoomType.cs  VersionType.cs
DZCP.API/Extensions/: PlayerExtensions.cs
DZCP.API/Interfaces/: ILogger.cs
DZCP.API/Models/: Config.cs  MenuItem.cs  Player.cs
DZCP.API/Tests/: PlayerTests.cs
DZCP.Analytics/: PlayerStatistics.cs
DZCP.GameFeatures/DZCP.CustomItems/: CT system.cs  DZCP.CustomItems.csproj
DZCP.GameFeatures/DZCP.CustomItems/Factories/: ItemFactory.cs
DZCP.Permissions/: DZCP.Permissions.csproj  PermissionManager.cs  PermissionSystem.cs
DZCP.Permissions/Providers/: DatabasePermissionProvider.cs  JsonPermissionProvider.cs
Egg/: egg.json  (+1 more)
(+221 files in other folders)
